
server.port=8080

server.servlet.context-path=/

mybatis.type-aliases-package=com.fyj.domain

spring.datasource.url=jdbc:mysql://192.168.246.129:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
